# springbootModels

./: .gitignore  pom.xml  说明.txt
commons/: pom.xml
main/: pom.xml
main/src/main/java/com/: AppApplication.java
main/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
springboot2jpa/: pom.xml
springboot2jpa/src/main/java/com/cjp/springboot4jpa/config/: TxAdviceInterceptor.java
springboot2jpa/src/main/java/com/cjp/springboot4jpa/controller/: UserController.java
springboot2jpa/src/main/java/com/cjp/springboot4jpa/entity/: User.java
springboot2jpa/src/main/java/com/cjp/springboot4jpa/repository/: UserRepository.java
springboot2jpa/src/main/java/com/cjp/springboot4jpa/service/: IUserService.java
springboot2jpa/src/main/java/com/cjp/springboot4jpa/service/impl/: UserServiceImpl.java
springboot2jpa/src/main/java/com/cjp/springboot4jpa/taskTimer/: AccessLogCleanTimer.java
springboot2jpa/src/main/test/com/cjp/springboot4jpa/config/: DruidConfig.java
